<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".NewTaskActivity"
    android:id="@+id/idNewTask">

<androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/myEditTextTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Title"></androidx.appcompat.widget.AppCompatEditText>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/myEditTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"></androidx.appcompat.widget.AppCompatEditText>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/myEditTextPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"></androidx.appcompat.widget.AppCompatEditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myFunOnSave"
        android:text="SAVE"></Button>

</LinearLayout>