<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"

    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_calendar_month_24"
        android:layout_weight="1"></ImageView>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="4"
       android:layout_marginStart="8dp"
       android:gravity="center_vertical">
       <TextView
           android:id="@+id/myTextViewTask"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="task title"
           android:textSize="20sp"
           android:textColor="@color/purple_500"
           android:textStyle="bold"></TextView>
       <TextView
           android:id="@+id/myTextViewTime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="time"
           android:textSize="20sp"
           android:textColor="@color/purple_500"></TextView>

   </LinearLayout>

</LinearLayout>